<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        div.box{
            width: 100%;
        }
        div{
            width: 50%;
            height: 100%;
            float: left;
            background: #0BB1DB;
            text-align: center;
            color: #fff;
            font-size: 40px;
            cursor: pointer;
            line-height: 200px;
        }
        .box>div:first-of-type{
            background: #a4da89;
        }
        a{
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="box">
        <div><a href="login.html">登陆</a></div>
        <div><a href="reg.html">注册</a></div>
    </div>
</body>
</html>